# Mod settings
MODE=prod

# Docker compose settings
COMPOSE_FILE=docker-compose.yaml

# App settings
HOST=0.0.0.0
PORT=8000
DEBUG=False
ACCESS_LOG=False
LOGO=None

# MongoDB settings
MONGODB_URI=mongodb://fast_user:vwD7ytjbFhH89t9F@localhost:27017/fast_user

# Swagger OpenAPI settings
API_HOST=http://localhost:8000/
API_TITLE=Fast User API
API_VERSION=0.0.1
API_DESCRIPTION=OpenAPI for service Fast User
API_LICENSE_NAME=MIT